# RxJavaDemo

app/: build.gradle
app/src/androidTest/java/com/example/will/rxjavademo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/will/rxjavademo/: MainActivity.java  RetroalmbdaActivity.java  RxTestActivity.java
app/src/main/java/com/example/will/rxjavademo/http/: TestService.java
app/src/main/java/com/example/will/rxjavademo/pojo/: BaseBean.java  Course.java  Goods.java  Student.java
app/src/main/res/layout/: activity_main.xml  activity_retroalmbda.xml  activity_rx_test.xml
app/src/test/java/com/example/will/rxjavademo/: ExampleUnitTest.java
